<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/blackjackPT.css" />
    <title>Jogo de Blackjack</title>
  </head>
  <body>
    <h1>Blackjack</h1>
    <p id="message-el">Quer jogar uma rodada?</p>
    <p id="cards-el">Cartas:</p>
    <p id="sum-el">Soma:</p>
    <button onclick="startGame()">COMEÇAR JOGO</button>
    <br />
    <button onclick="newCard()">NOVA CARTA</button>
    <script src="./JS/portugueseVersion.js"></script>
  </body>
</html>
